<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.chinotan.zues</groupId>
        <artifactId>zeus</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>distribution</artifactId>
    <name>distribution</name>
    <description>项目打包模块</description>

    <profiles>
        <profile>
            <id>release</id>
            <dependencies>
                <dependency>
                    <groupId>cn.chinotan.zues</groupId>
                    <artifactId>bootstrap</artifactId>
                </dependency>
            </dependencies>

            <build>
                <resources>
                    <resource>
                        <directory>bin</directory>
                        <filtering>true</filtering>
                        <targetPath>bin</targetPath>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <configuration>
                            <finalName>${assembly.name}</finalName>
                            <descriptors>
                                <descriptor>release.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release-admin</id>
            <build>
                <resources>
                    <resource>
                        <directory>admin</directory>
                        <filtering>true</filtering>
                        <targetPath>admin</targetPath>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <configuration>
                            <finalName>${assembly.name}-admin</finalName>
                            <descriptors>
                                <descriptor>release-admin.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
