<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.chinotan.zues</groupId>
        <artifactId>zeus</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>system</artifactId>
    <name>system</name>
    <description>系统模块</description>

    <dependencies>
        <dependency>
            <groupId>cn.chinotan.zues</groupId>
            <artifactId>framework</artifactId>
        </dependency>
        <!--oss-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
        <!--redisLock-->
        <dependency>
            <groupId>cn.chinotan.zues</groupId>
            <artifactId>redisLock</artifactId>
        </dependency>
    </dependencies>

</project>
