<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.chinotan.zues</groupId>
        <artifactId>zeus</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>scheduled</artifactId>
    <name>scheduled</name>
    <description>任务调度JOB模块</description>

    <dependencies>
        <dependency>
            <groupId>cn.chinotan.zues</groupId>
            <artifactId>lcarus</artifactId>
        </dependency>
    </dependencies>

</project>
